"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import time


def chess():
    game_time = 1800
    while game_time > 0:
        start = time()
        move = input('Введите ход')
        end = time()
        if move == 'off':
            break
        game_time -= end - start
        print('У вас осталось ', int(game_time//60), 'минут',int(round(game_time%60,0)),'секунд')

chess()