"""
�������� ������ ������� �� ����������. ������������ ������ ���.
���� ��� ������������� �� �,�,�,�, �� ��������� ��������� � ����� "�����".
���� �� �,�,�,�. �� ����������� "����������". ���� �� �� ���� �� ���� ���� �� ����������� "������" ����� ������.
"""
name = input("Введите имя: ")

new_name = (lambda name: name + " Гений") if name[-1] in ['А', 'Я', 'Г', 'М'] else (lambda name: name + " Сверхразум") if name[-1] in ['О', 'Ь', 'Л', 'Н'] else (lambda name: "Просто " + name)